# e-commerce-microservice

auth-service/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/microservice/customer_service/: CustomerServiceApplication.java
customer-service/src/test/java/com/microservice/customer_service/: CustomerServiceApplicationTests.java
notification-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/microservice/order_service/business/dtos/requests/: OrderRequest.java
order-service/src/main/java/com/microservice/order_service/business/dtos/responses/: OrderResponse.java
order-service/src/main/java/com/microservice/order_service/business/mappers/: OrderMapper.java
order-service/src/main/java/com/microservice/order_service/business/services/abstracts/: OrderMessageService.java  OrderService.java
order-service/src/main/java/com/microservice/order_service/business/services/concretes/: OrderManager.java  OrderMessageManager.java
order-service/src/main/java/com/microservice/order_service/config/: DatabaseConfig.java  MessageQueueConfig.java
order-service/src/main/java/com/microservice/order_service/controllers/: OrderController.java
order-service/src/main/java/com/microservice/order_service/entities/: Order.java
order-service/src/main/java/com/microservice/order_service/models/: DbSecret.java
order-service/src/main/java/com/microservice/order_service/repositories/: OrderRepository.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservice/product_service/business/dtos/requests/: ProductRequest.java
product-service/src/main/java/com/microservice/product_service/business/dtos/responses/: ProductResponse.java
product-service/src/main/java/com/microservice/product_service/business/managers/: ProductManager.java  S3Manager.java
product-service/src/main/java/com/microservice/product_service/business/mappers/: ProductMapper.java
product-service/src/main/java/com/microservice/product_service/business/services/: ProductService.java  S3Service.java
product-service/src/main/java/com/microservice/product_service/config/: AwsConfig.java  DatabaseConfig.java
product-service/src/main/java/com/microservice/product_service/controllers/: ProductController.java
product-service/src/main/java/com/microservice/product_service/entities/: Product.java
product-service/src/main/java/com/microservice/product_service/models/: DbSecret.java
product-service/src/main/java/com/microservice/product_service/repositories/: ProductRepository.java
product-service/src/main/resources/: application.properties
