spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/micro-products
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.port=8080

# Tek bir dosya için maksimum 10MB
spring.servlet.multipart.max-file-size=10MB

# Tüm istek (request) için maksimum 10MB
spring.servlet.multipart.max-request-size=10MB